---
path: '/08-24-2017-first-blog'
title: 'Why you should use markdown'
image: './Graylog2.png'
date: '2018-03-02'
---
![pic alt]('Graylog2.png' "opt title")

**What is Markdown**
It is a writing tool where you can write plain text and
and then convert it into HTML code. It is a much more simple language than HTML
The syntax/code is easier and faster to type in.


**So why use Markdown ?**

- Easy to learn
 - It is a easy to learn language, when you first get hold
 on the syntax, you could try to take one of my text and
 write it again just in Mardown. if you can do that, then
 you will be far more familiar with the syntax.
 you can see the syntax [here](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#links)

- Fast
 - It is lighting fast to write in Markdown! you don't ever
 have to move your hands from the keyboard to choose
 a font or a special formattin!


- Simple to read
 - Markdown is a simple language, if you took a Markdown te-
 text and hold it up again on a HTML code on 100 lines, then
 you could easily see that it is way more easy to read markdown
 vs HTML.


- Flexible
 - it is too! if your are missing something or forgot something
 when you are writing in Markdown then you can easily just add
 a piece of HTML code in you markdown text.
  It is also possible to convert Markdown to almost anything!
 docx, mail, pdf you name it. You can use [this](http://pandoc.org/) tool to convert it


- Portable
 - And at last it is also portable there is no limits when you are
 mooving back and forth between different types of Os'es.
 The size of a markdown is also small! i think this document here
 is about 1,4kB! I don't think it could get any smaller.


I will never ever look back again, i am in that belief that markdown is the way forward!
there are different programs you can write markdown in, there is the simple ones and the more advanced ones.
But i think that [Haoopad](http://pad.haroopress.com/user.html) is probably the best to start with because it as a
syntax cheatsheet in the left side of the screeen.
